# Hardwarewallets.Net

./: .gitignore  README.md
NuGet/: Hardwarewallets.Net.1.0.0.nupkg  Hardwarewallets.Net.1.1.0.nupkg
NuGet/netstandard2.0/: Hardwarewallets.Net.Base.deps.json  Hardwarewallets.Net.deps.json
src/: Hardwarewallets.Net.sln
src/Hardwarewallets.Net/: AddressPath.cs  AddressPathFactory.cs  DummyWalletManager.cs  Hardwarewallets.Net.csproj  IAddressDeriver.cs  IAddressPathFactory.cs  ICoinUtility.cs  IEthereumTransactionSigner.cs  ITransactionSigner.cs  KeepKeyManagerWrapper.cs  LedgerDotNetApiWrapper.cs  LedgerManagerWrapper.cs  NicolasFlavouredAddressPath.cs  Slip0044.json  TrezorManagerWrapper.cs
src/Hardwarewallets.Net.Base/: Hardwarewallets.Net.Base.csproj  IAddressManager.cs  IAddressPath.cs  IAddressPathFactory.cs  IHardwarewalletManager.cs  ISignedTransaction.cs  ITransaction.cs
src/Hardwarewallets.Net.Base/Ethereum/: IEthereumTransaction.cs  ISignedEthereumTransaction.cs
src/Hardwarewallets.Net.UnitTests/: CustomAddressPath.cs  DummyEthereumTransaction.cs  DummySignedEthereumTransaction.cs  DummyUnitTests.cs  DummyWalletManager.cs  Hardwarewallets.Net.UnitTests.csproj  KeepKeyManagerWrapper.cs  KeepKeyUnitTests.cs  KeyPathAddressPath.cs  LedgerDotNetApiTests.cs  LedgerDotNetApiWrapper.cs  LedgerDotNetTests.cs  LedgerManagerWrapper.cs  NicolasFlavouredAddressPath.cs  TrezorEthereumSigner.cs  TrezorManagerWrapper.cs  TrezorUnitTests.cs  UnitTestBase.cs  UnitTests.cs
src/Hardwarewallets.Net/AddressManagement/: AddressManager.cs  AddressPath.cs  AddressPathBase.cs  AddressPathElement.cs  AddressPathFactory.cs  AddressUtilities.cs  BIP44AddressPath.cs  BIP44AddressPathFactory.cs  GetAddressesResult.cs
src/Hardwarewallets.Net/AddressManager/: AccountResult.cs  AddressManager.cs  AddressPath.cs  GetAddressesResult.cs  PathInformation.cs  PathResult.cs
src/Hardwarewallets.Net/Ethereum/: IEthereumTransaction.cs  IEthereumTransactionRequest.cs
src/Hardwarewallets.Net/Model/: IAddressPath.cs  IAddressPathElement.cs  IBIP44AddressPath.cs  ITransaction.cs
src/Hardwarewallets.Net/Resources/: Slip0044.json
src/Hardwarewallets.Net/Utilities/: Extensions.cs
