<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/MelbourneDeveloper/Hardwarewallets.Net/blob/master/LICENSE</PackageLicenseUrl>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <Version>1.1.0</Version>
    <Authors>Christian Findlay</Authors>
    <Description>Cross platform, base C# library for all Hardwarewallets. Provides simple interfaces that sit underneath all hardwarewallet libraries, and utilitiy classes that sit over the top all libraries</Description>
    <Copyright>Christian Findlay</Copyright>
    <PackageProjectUrl>https://github.com/MelbourneDeveloper/Hardwarewallets.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MelbourneDeveloper/Hardwarewallets.Net</RepositoryUrl>
    <PackageTags>Hardwarewallet Trezor KeepKey Ledger Bitcoin Ethereum</PackageTags>
    <PackageReleaseNotes>First release of interfaces and utility classes for getting addresses</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>C:\GitRepos\Hardwarewallets.Net\NuGet\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ITransactionSigner.cs" />
    <Compile Remove="Model\IEthereumTransaction.cs" />
    <Compile Remove="Model\ISignedEthereumTransaction.cs" />
    <Compile Remove="Model\ISignedTransaction.cs" />
    <Compile Remove="Model\ITransaction.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Slip0044.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Slip0044.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
